# Account Manager Config
am.endpoint=http://am.advisor.smartfocus.com/am
am.ticket=a1f692d1191fcfe363f78a448cf2ce216d09632b
am.cacherefreshinms=3600000

# SI Client Config
si.client.endpoint=http://p1rmxintlbvip2.emv2.com:9090
si.client.api.key=1327cd26-a3c2-426f-aeb8-65914920d8eb
si.client.max.connections=10
si.client.connectionTimeoutMS=5000
si.client.socketTimeoutMS=300000
si.client.waitForConnectionTimeoutMS=10000

# SI Segment Notification Process
si.process.delay=1
si.process.period=5
si.process.timeunit=MINUTES
si.process.threads=10
si.process.numberOfTasks=10

# SI Segment Synchronisation Service
si.service.temporary.directory=/vol/api-si/wip
si.service.pagesize=1000
si.service.retryWaitInSeconds=300
si.service.maxRetries=5
si.service.advisorUpdateBatchSize=1000

# MySQL Connection Details
db.url=jdbc:mysql://prod-eu1-p3-api.cazn8rdsxtbh.eu-west-1.rds.amazonaws.com:3306/p3_api?useUnicode=true&characterEncoding=UTF-8
db.user=p3_api
db.pw=gCkG4882y1OU6iu

# MySQL Connection Pool Config
db.driver=com.mysql.jdbc.Driver
db.statementsCacheSize=0
db.releaseHelperThreads=2
db.partitionCount=2
db.minConnectionsPerPartition=1
db.maxConnectionsPerPartition=5
db.acquireIncrement=1
db.idleConnectionTestPeriodInMinutes=60
db.idleMaxAgeInMinutes=15
db.acquireRetryDelayInMs=100

# renamed from timeUnit to timeunit
si.process.timeUnit=MINUTES