# DAM AWS S3 Config
dam.aws.bucketname=advisor-p3-dam-prod-eu
dam.aws.hostname=
dam.aws.accessKey=AKIAIV4X4ARCCSPNNNEQ
dam.aws.secretKey=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
dam.aws.envPrefix=

# DAM External HTTP Client Config
dam.max.external.connections=20

# MySQL Connection Details
db.url=jdbc:mysql://prod-eu1-p3-dam.cazn8rdsxtbh.eu-west-1.rds.amazonaws.com:3306/p3_dam?useUnicode=true&characterEncoding=UTF-8
db.user=p3_dam
db.pw=cgPA3q3C60qI5QE

# MySQL Connection Pool Config
db.driver=com.mysql.jdbc.Driver
db.statementsCacheSize=0
db.releaseHelperThreads=2
db.partitionCount=5
db.minConnectionsPerPartition=1
db.maxConnectionsPerPartition=10
db.acquireIncrement=1
db.idleConnectionTestPeriodInMinutes=60
db.idleMaxAgeInMinutes=15
db.acquireRetryDelayInMs=100
