# Account Manager Config
am.endpoint=http://am.advisor.smartfocus.com/am
am.ticket=a1f692d1191fcfe363f78a448cf2ce216d09632b
am.cacherefreshinms=3600000

# Event Aggregation Config
event.aggregateIntervalMillis=60000
event.aggregateMaxSize=1000

# Process Config
process.scheduled.time=60000
process.maxNoSendAttempts=1

# Dashboard Config
dashboard.endpoint=10.4.61.43:9092,10.4.61.44:9092,10.4.61.45:9092,10.4.61.46:9092,10.4.61.47:9092,10.4.61.48:9092
dashboard.kafka.topic=personalization
dashboard.kafka.serialiser=kafka.serializer.StringEncoder
dashboard.kafka.acksRequired=0

# Abandonment Notification Config
abandonment.endpoint=http://api-email.smartfocus.com/api/v3/abandonmentNotifications
abandonment.max.connections=20
