# Account Manager Config
am.endpoint=http://am.advisor.smartfocus.com/am
am.ticket=a1f692d1191fcfe363f78a448cf2ce216d09632b
am.cacherefreshinms=3600000

# Public API Endpoint (as seen by customers)
api-public.endpoint=http://api-public-p3-eu1.advisor.smartfocus.com/api-public

# Renderer Endpoint (as seen by customers)
renderer.endpoint=http://renderer-p3-eu1.advisor.smartfocus.com/api-public

# DAM Config
dam.endpoint=http://internal-prod-eu1-p3-dam-int-lb-1762450693.eu-west-1.elb.amazonaws.com/dam
dam.max.connections=5

# Rules Engine Config
rules.endpoint=http://api-email.smartfocus.com/api/v3/resolve
rules.max.connections=20

# Renderer Config
gif.renderer.neuquant.sample=0
gif.renderer.maxframes=30
gif.renderer.minrendertime=60
gif.renderer.minrendertime.timeunit=SECONDS
gif.renderer.maxrendertime=24
gif.renderer.maxrendertime.timeunit=HOURS

# MySQL Connection Details
db.url=jdbc:mysql://prod-eu1-p3-api.cazn8rdsxtbh.eu-west-1.rds.amazonaws.com:3306/p3_api?useUnicode=true&characterEncoding=UTF-8
db.user=p3_api
db.pw=gCkG4882y1OU6iu

# MySQL Connection Pool Config
db.driver=com.mysql.jdbc.Driver
db.statementsCacheSize=0
db.releaseHelperThreads=2
db.partitionCount=5
db.minConnectionsPerPartition=1
db.maxConnectionsPerPartition=10
db.acquireIncrement=1
db.idleConnectionTestPeriodInMinutes=60
db.idleMaxAgeInMinutes=15
db.acquireRetryDelayInMs=100

# Deleting Old Clickbacks
clickback.delete.batchsize=1000
clickback.delete.olderthan.value=2
clickback.delete.olderthan.timeunit=DAYS
clickback.delete.maxruntime.value=6
clickback.delete.maxruntime.timeunit=HOURS
clickback.process.delay=1
clickback.process.period=1
clickback.process.timeunit=DAYS
clickback.numberOfTasks=1
clickback.maxThreads=1

# Remove these once the new renderer code is in all environments
gif.renderer.maxframedelay=24
gif.renderer.maxframedelay.timeunit=HOURS
gif.renderer.keeprunning=5
gif.renderer.keeprunning.timeunit=SECONDS
servlet.max.worker.threads=200
gif.heartbeat.millis=60000
