# Account Manager Config
am.endpoint=http://am.advisor.smartfocus.com/am
am.ticket=a1f692d1191fcfe363f78a448cf2ce216d09632b
am.cacherefreshinms=3600000

# MySQL Connection Details
db.url=jdbc:mysql://prod-eu1-p3-productfeed.cazn8rdsxtbh.eu-west-1.rds.amazonaws.com:3306/p3_productfeed?useUnicode=true&characterEncoding=UTF-8
db.user=p3_productfeed
db.pw=tz6Kv3080b20J7A

# MySQL Connection Pool Config
db.driver=com.mysql.jdbc.Driver
db.statementsCacheSize=0
db.releaseHelperThreads=2
db.partitionCount=2
db.minConnectionsPerPartition=1
db.maxConnectionsPerPartition=5
db.acquireIncrement=1
db.idleConnectionTestPeriodInMinutes=60
db.idleMaxAgeInMinutes=15
db.acquireRetryDelayInMs=100

# Feed Processing Config
feed.local.processPath=/vol/productfeed/wip
feed.xsl.path=/google-feed-xsl.xsl
feed.xsd.path=/xsd/googleproductfeed.xsd
file.chunk.size=15804
feed.maxThreads=10
feed.numberOfTasks=10
accountPageSize=10
feed.process.delay=10
feed.process.period=10
feed.process.timeunit=SECONDS
validFileCheckDuration=60
feed.fileCheck.timeunit=SECONDS
validCrashRecoveryDuration=1
feed.crashRecovery.timeunit=DAYS
fileArchivePeriod=24
file.archivePeriod.timeunit=HOURS

# SFTP Config
sftp.server.host=10.20.136.91
sftp.server.port=22
sftp.master.user=sftpmaster
sftp.master.keyfile=file:///opt/personalisation-config/productfeed/sftpmaster_rsa
sftp.admin.user=sftpadmin
sftp.admin.keyfile=file:///opt/personalisation-config/productfeed/sftpadmin_rsa

# renamed from timeUnit to timeunit
feed.process.timeUnit=SECONDS
feed.fileCheck.timeUnit=SECONDS
feed.crashRecovery.timeUnit=DAYS
file.archivePeriod.timeUnit=HOURS
