admin_name: admin
admin_password: 
dir_active: /config/data/incomplete
dir_autoload: /config/data/torrents
dir_completed: /config/data
dir_request: /config/data/request
dir_root: /config/data
dir_torrent_files: /config/data/torrents
low_cpu: 1
max_ul_rate: -1
max_ul_rate_seed: -1
prealloc_space: 1
append_incomplete: 1
seed_ratio: 0
ut_webui_dir: /utorrent
